; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Tells the compiler to only use files that are the name + the header. Also a cleaner way to add libraries to do it all at once. 
[env]
build_src_filter = +<*.h> +<${PIOENV}.cpp>

[env:dmx-test]
platform = atmelavr
board = uno
framework = arduino
lib_deps = paulstoffregen/DmxSimple@^3.1

[env:Motor_Jog_With_Home]
platform = https://github.com/patrickwasp/platform-atmelsam
board = clearcore
framework = arduino



[env:wheel_test]
platform = https://github.com/patrickwasp/platform-atmelsam
board = clearcore
framework = arduino

[env:SerialComsTest_ClearCore]
platform = https://github.com/patrickwasp/platform-atmelsam
board = clearcore
framework = arduino

[env:Motor_Jog_Chain]
platform = https://github.com/patrickwasp/platform-atmelsam
board = clearcore
framework = arduino

[env:LED-Animation-Test]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	fastled/FastLED@^3.6.0
	paulstoffregen/DmxSimple@^3.1

; Archived Scripts
;[env:SerialComsTest_AgentV2]
;platform = atmelavr
;board = uno
;framework = arduino

;[env:SerialComsTest_Agent]
;platform = atmelavr
;board = uno
;framework = arduino

