; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Tells the compiler to only use files that are the name + the header. Also a cleaner way to add libraries to do it all at once. 
[env]
build_src_filter = +<*.h> +<${PIOENV}.cpp>
lib_deps = 
	fastled/FastLED@^3.6.0
	paulstoffregen/DmxSimple@^3.1

[env:main-v2]
platform = atmelavr
board = uno
framework = arduino

[env:dmx-test]
platform = atmelavr
board = uno
framework = arduino
